Log started at Sun Jan 10 20:09:21 PST 2016
[dbg] 	[2016-00-10 20:09:39.418]	 	Creating thread GUI Thread
[dbg] 	[2016-00-10 20:09:39.433]	 	Starting GUI Thread
[dbg] 	[2016-00-10 20:09:39.435]	 	Running GUI Thread
[dbg] 	[2016-00-10 20:09:39.439]	 	Running init sequence for scan window
[dbg] 	[2016-00-10 20:09:39.516]	 	Log window width: 533
[dbg] 	[2016-00-10 20:09:39.517]	 	Init sequence for scan window completed
[dbg] 	[2016-00-10 20:09:39.541]	 	Scan window is being displayed
[dbg] 	[2016-00-10 20:09:39.542]	 	Thread GUI Thread exiting.
[dbg] 	[2016-00-10 20:09:42.467]	 	Running window close procedures
[std] 	[2016-00-10 20:09:42.468]	 	Closing log
