<project name="NIA" default="dist" basedir=".">
  <description>
    This is the Apache ANT build file for the NeuroImageAnalysis project.
    The last edit to this file was on Friday, April 22, 2016 by Thomas Woltjer.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <path id="class.path">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="class.path" />
    </javac>
    <!-- Copy the splash image into the build directory -->
    <copy todir="${build}/com/nia/elements/instance">
    <resources>
      <file file="${src}/com/nia/elements/instance/nia.png"/>
    </resources>
  </copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/NIA-${DSTAMP}.jar" basedir="${build}">
        <manifest>
            <attribute name="Main-Class" value="com.nia.control.Main"/>
        </manifest>
   </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
